<view class="index__app flex">
  <!-- 导航栏 -->
  <cu-custom class="cu-custom" bgColor="{{customBgColor}}">
    <view slot="content">{{customTitle}}</view>
  </cu-custom>
  <view wx:if="{{pageCur=='homePage'}}">
    <!-- 轮播图 -->
    <view class="bg-gray">
      <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="swiperChange" indicator-color="#8799a3" indicator-active-color="#0081ff">
        <swiper-item wx:for="{{swiperList}}" wx:key="swiperList" class="{{curSwiper==index?'cur':''}}">
          <view class="swiper-item">
            <image src="{{item.url}}" mode="aspectFill"></image>
          </view>
        </swiper-item>
      </swiper>
    </view>

    <!-- <scroll-view scroll-y class="scrollPage">
			<view class='nav-list bg-gray'>
				<view hidden="{{!toggleDelay}}"  hover-class='none' data-url="{{item.url}}" class="nav-li bg-{{item.color}} {{ toggleDelay ?  'animation-slide-bottom' : '' }}" style="animation-delay: {{(index+1)*0.1}}s;" wx:for="{{validRegionlist}}" wx:key="btn_list" bindtap="goByUrl" data-valid="{{item.validRegion}}" wx:if="{{item.permisFlag}}"> 
					<view class="nav-title">{{item.name}}</view>
					<view class="nav-name">{{item.desc}}</view>
					<text class='cuIcon-newsfill'></text>
				</view>
			</view>
		</scroll-view> -->

    <view class="padding bg-gray text-bold" hidden="{{!toggleDelay}}">分类</view>
    <scroll-view scroll-y class="scrollPage">
      <view class='nav-list bg-gray'>
        <navigator hidden="{{!toggleDelay}}" open-type="navigate" hover-class='none' url="{{item.url}}" class="nav-li bg-{{item.color}} {{ toggleDelay ?  'animation-slide-bottom' : '' }}" style="animation-delay: {{(list.length+index+1)*0.1}}s;" wx:for="{{actionList}}" wx:key="btn_list">
          <view class="nav-title">{{item.name}}</view>
          <view class="nav-name">{{item.desc}}</view>
          <text class='cuIcon-newsfill'></text>
        </navigator>
      </view>
    </scroll-view>
  </view>
  <mine wx:if="{{pageCur=='mine'}}"></mine>
  <view class="cu-bar tabbar bg-white shadow foot">
    <view class="action {{pageCur=='homePage'?'text-green':'text-gray'}}" bindtap="navChange" data-cur="homePage">
      <view class="cuIcon-homefill"></view>
      <view class="{{pageCur=='homePage'?'text-green':'text-gray'}}">首页</view>
    </view>
    <view class="action {{pageCur=='mine'?'text-green':'text-gray'}}" bindtap="navChange" data-cur="mine">
      <view class="cuIcon-my"></view>
      <view class="{{pageCur=='mine'?'text-green':'text-gray'}}">我的</view>
    </view>
  </view>

</view>