<!--pages/accommodation/accommodation.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">住宿碳足迹</view>
</cu-custom>
<view>
  <view class="cu-form-group margin-top">
    <view class="title">住宿方式</view>
    <picker bindchange="pickerChange" value="{{index}}" range="{{hotelType}}" range-key="label" required>
      <view class="picker">
        {{index ? hotelType[index].label:'请选择酒店等级'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">人数：</view>
    <input type="number" placeholder="请输入人数" min="0" maxlength="10" value="{{population}}" id="population" bindinput="populationInput" required="true"></input>
  </view>
  <view class="solids-bottom padding-xs flex align-center">
    <view class="flex-sub text-center">
      <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold" wx:if="{{flag}}">共排放二氧化碳<text class="text-cyan">{{carbonEmission}}</text>kg</text>
      </view>
    </view>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-gradual-blue margin-tb-sm lg" bindtap="calculate">计算</button>
  </view>
</view>
