@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import "/libs/wxss/iconfont.wxss";

page {
  height: 100%;
  background-color: #F7F7F7;
}

.bg-page-color {
  background-color: #F7F7F7;
}

.max-height {
  height: 100%;
}

.max-width {
  width: 100%;
}

/* color ui 加载条，没有更多了图标去掉 */
.cu-load.over::before {
  content: none;
}


/* flex相关公共样式 */
.flex-grow-y {
  flex-grow: 1;
}

.flex-shrink-n {
  flex-shrink: 0;
}